Enonce
plateau
10 10
robot : positionX, position Y, Capacite
7 5 10
liste Clients : positionX, positionY, demande 
2 1 6
0 6 4
2 8 3
4 3 5
5 9 4
9 1 1
9 4 5
9 9 7
liste Obstacles : positionX, positionY, tailleX, tailleY
1 3 2 1
3 0 1 9
6 6 3 1
7 6 3 1
8 1 1 2
8 8 1 2
9 2 1 1
SOLUTION
Affichage du probleme
. . . . . . C . . . 
. . . O . . . . . . 
. C . O . . . . C . 
O O O O O O O O O . 
. . . C . . . . . . 
. . . . . . . . . C 
. . . . . . O . . . 
. . . . . R O . . . 
. O O . . . O . O O 
. C O . C . O . . C 
Algorithme Dijkstra 
Distance entre les differents elements
0 21 14 10 5 6 8 3 10 
21 0 7 11 20 15 29 24 23 
14 7 0 4 13 8 22 17 16 
10 11 4 0 9 4 18 13 12 
5 20 13 9 0 7 9 6 11 
6 15 8 4 7 0 14 9 8 
8 29 22 18 9 14 0 9 18 
3 24 17 13 6 9 9 0 13 
10 23 16 12 11 8 18 13 0 
Algorithme Glouton proche en proche
tournee du robot : 
7 5
9 4
4 3
7 5
5 9
2 8
9 1
7 5
9 9
7 5
0 6
2 1
7 5
distance totale de la tournee : 112
